# Fase4

./: README.md
.github/workflows/: ci-contacts-application.yml
aks-kubernetes/: consumer-service.yaml  grafana-service.yaml  producer-deployment.yaml  producer-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  service-account.yaml
kubernets/: consumer-deployment.yaml  grafana-service.yaml  producer-deployment.yaml  producer-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-volume.yaml
src/: Fase04.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
src-consumer/: Fase04.Consumer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
src-consumer/Fase04.Application/: Fase04.Application.csproj
src-consumer/Fase04.Application/Commands/: AtualizarContatoCommand.cs  CriarContatoCommand.cs  DeletarContatoCommand.cs
src-consumer/Fase04.Application/Dto/: ContatoDto.cs
src-consumer/Fase04.Application/Interfaces/: IContatosAppService.cs
src-consumer/Fase04.Application/Mappings/: ContatoMapper.cs  DtoToEntityMap.cs
src-consumer/Fase04.Application/Services/: ContatosAppService.cs
src-consumer/Fase04.Application/Utils/: TelefoneFormatter.cs
src-consumer/Fase04.Consumer/: Dockerfile  Fase04.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src-consumer/Fase04.Consumer/Properties/: launchSettings.json
src-consumer/Fase04.Domain/: Fase04.Domain.csproj
src-consumer/Fase04.Domain.Core/: Fase04.Domain.Core.csproj  IBaseRepository.cs
src-consumer/Fase04.Domain/Entities/: Contato.cs
src-consumer/Fase04.Domain/Exceptions/: DomainException.cs  RepositoryException.cs
src-consumer/Fase04.Domain/Interfaces/Repositories/: IContatosRepository.cs
src-consumer/Fase04.Domain/Interfaces/Services/: IContatoDomainService.cs
src-consumer/Fase04.Domain/Models/: MessageQueueModel.cs
src-consumer/Fase04.Domain/Services/: ContatoDomainService.cs
src-consumer/Fase04.Infra.Data/: Fase04.Infra.Data.csproj
src-consumer/Fase04.Infra.Data/Configuration/: ContatoConfiguration.cs
src-consumer/Fase04.Infra.Data/Context/: AppDbContext.cs  AppDbContextMigration.cs
src-consumer/Fase04.Infra.Data/Migrations/: 20241009041336_primeira-versao.Designer.cs  20241009041336_primeira-versao.cs  20241009042828_teste.Designer.cs  20241009042828_teste.cs  20241009043637_teste-conn.Designer.cs  20241009043637_teste-conn.cs  20241009043709_teste-connection.Designer.cs  20241009043709_teste-connection.cs  20241009235228_add-ddd.Designer.cs  20241009235228_add-ddd.cs  20241010005631_adicionando-validacoes.Designer.cs  20241010005631_adicionando-validacoes.cs  20250429004737_Initial.Designer.cs  20250429004737_Initial.cs  AppDbContextModelSnapshot.cs
src-consumer/Fase04.Infra.Data/Repository/: BaseRepository.cs  ContatosRepository.cs
src-consumer/Fase04.Infra.IoC/: Fase04.Infra.IoC.csproj
src-consumer/Fase04.Infra.IoC/Extensions/: AutoMapperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs  MailHelperExtension.cs  PrometheusExtension.cs  RabbitMqExtension.cs
src-consumer/Fase04.Infra.IoC/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src-consumer/Fase04.Infra.Messages/: Fase04.Infra.Messages.csproj
src-consumer/Fase04.Infra.Messages/Helpers/: IMailHelper.cs  MailHelper.cs
src-consumer/Fase04.Infra.Messages/Settings/: MailSettings.cs  MessageSettings.cs
src-consumer/Fase04.Infra.Messages/ValueObjects/: ContatosMessageVO.cs
src-consumer/Fase04.IntegrationTests/: Fase04.IntegrationTests.csproj  WorkerIntegrationTests.cs
src-consumer/Fase04.Tests/: Fase04.Tests.csproj
src-consumer/Fase04.Tests/Builders/: AtualizarContatoDtoBuilder.cs  ContatoBuilder.cs  ContatoDtoBuilder.cs
src-consumer/Fase04.Tests/Controller/: ContatoControllerTests.cs
src-consumer/Fase04.Tests/Entities/: ContatoTests.cs
src-consumer/Fase04.Tests/Mappings/: DtoToEntityMapTests.cs
src-consumer/Fase04.Tests/Middlewares/: ExceptionMiddlewareTests.cs
src-consumer/Fase04.Tests/Repositories/: ContatoRepositoryTests.cs
src-consumer/Fase04.Tests/Services/: ContatosServiceTests.cs
src-consumer/grafana/: grafana.db
src/Fase04.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Fase04.Api.csproj  Fase04.Api.http  Program.cs  appsettings.json
src/Fase04.Api/Controllers/: ContatosController.cs
src/Fase04.Api/Extensions/: CorsExtension.cs  SwaggerDocExtension.cs
src/Fase04.Api/Middlewares/: ExceptionMiddleware.cs
src/Fase04.Api/Middlewares/Models/: ErrorResultModel.cs
src/Fase04.Api/Properties/: launchSettings.json
src/Fase04.Application/: Fase04.Application.csproj
src/Fase04.Application/Commands/: AtualizarContatoCommand.cs  CriarContatoCommand.cs
src/Fase04.Application/Dto/: ContatoDto.cs
src/Fase04.Application/Interfaces/: IContatosAppService.cs
src/Fase04.Application/Services/: ContatosAppService.cs
src/Fase04.Domain/: Fase04.Domain.csproj
src/Fase04.Domain.Core/: Fase04.Domain.Core.csproj
src/Fase04.Domain/Enums/: EnumDDD.cs
src/Fase04.Domain/Exceptions/: DDDException.cs  TelefoneInvalidoException.cs
src/Fase04.Domain/Interfaces/Messages/: IMessageQueueProducer.cs
src/Fase04.Infra.IoC/: Fase04.Infra.IoC.csproj
src/Fase04.Infra.IoC/Extensions/: DependencyInjectionExtension.cs  MediatRExtension.cs  RabbitMqExtension.cs
src/Fase04.Infra.Messages/: Fase04.Infra.Messages.csproj
src/Fase04.Infra.Messages/Producers/: MessageQueueProducer.cs
src/Fase04.IntegrationTests/: Fase04.IntegrationTests.csproj  IntegrationTests.cs
src/Fase04.Tests/: Fase04.Tests.csproj
src/Fase04.Tests/Builders/: CriarContatoDtoBuilder.cs
src/Fase04.Tests/Controller/: ContatoControllerTests.cs
src/Fase04.Tests/Middlewares/: ExceptionMiddlewareTests.cs
src/Fase04.Tests/Services/: ContatosServiceTests.cs
