<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fase04.Application\Fase04.Application.csproj" />
    <ProjectReference Include="..\Fase04.Domain\Fase04.Domain.csproj" />
    <ProjectReference Include="..\Fase04.Infra.Data\Fase04.Infra.Data.csproj" />
    <ProjectReference Include="..\Fase04.Infra.Messages\Fase04.Infra.Messages.csproj" />
  </ItemGroup>

</Project>
